/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* End Global Rules */

/* start components */
.special-heading {
    text-align: center;
    margin-bottom: 80px;
}

.special-heading h1 {
    font-size: 100px;
    color: #EBECED;
    font-weight: 900;
    letter-spacing: -5px;
    margin: 0;
    margin-bottom: -15px;
}

.special-heading p {
    color: #797979;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading h1 {
        font-size: 60px;
    }
}

/* end components */

/* start header */
.header {
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width: 80px
}

.header .container .links {
    position: relative;
}

.header .container .links:hover .icon span:nth-of-type(2) {
    widtH: 100%;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .container .links .icon span {
    width: 100%;
    background-color: #333;
    height: 2px;
    margin-top: 5px;
    transition: var(--main-duration);
}

.header .container .links .icon span:nth-of-type(2) {
    width: 60%
}

.header .container .links ul {
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .container .links ul::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .container .links ul li a {
    display: block;
    padding: 15px 20px;
    transition: var(--main-duration);
    color: #333
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .container .links ul li a:hover {
    padding-left: 25px
}

/* end header */
/* start landing */
.landing {
    background: url('../images/landing.jpg') no-repeat center center;
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}

.landing h1 {
    margin: 0;
}

.landing .text-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;

}

.landing .text-info h1 {
    color: var(--main-color);
    font-weight: 900;
    font-size: 45px;
    margin-bottom: 30px;
}

.landing .text-info p {
    font-size: 20px;
    line-height: 1.8;
    color: #333;
    text-align: center;
}

/* end landing */

/* start features */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background)
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
    text-align: center;
    padding: 20px
}

.features .container .feat i {
    color: var(--main-color);
    margin-bottom: 30px;
}

.features .container .feat h3 {
    margin-bottom: 30px;
    font-weight: 900;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px
}

/* end features */

/* start services */

.services {
    padding: var(--section-padding) 0;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

.services .services-container .srv {
    display: flex;
    margin-bottom: 40px
}

@media (max-width:767px) {
    .services .services-container .srv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.services .services-container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-container .srv .text-srv {
    flex: 1
}

.services .services-container .srv .text-srv h3 {
    margin-bottom: 30px;
    font-weight: 700;
}

.services .services-container .srv .text-srv p {
    color: #777;
    line-height: 1.8;
}

.services .services-container .image {
    width: 250px;
    position: relative;
}

@media (max-width:991px) {
    .services .services-container .image {
        display: none;
    }
}

.services .services-container .image::before {
    content: '';
    position: absolute;
    top: -25px;
    right: -50px;
    height: calc(100% + 50px);
    width: 100px;
    background: var(--secondary-color);
    z-index: -1;
}

.services .services-container img {
    width: 100%
}

/* end services */

/* start portfolio */

.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.portfolio .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px
}

.portfolio .cards .card {
    background-color: #fff;
}

.portfolio .cards .card img {
    width: 100%;
}

.portfolio .cards .card .text {
    padding: 0 15px;

}

.portfolio .cards .card .text h3 {
    margin: 15px 0;
}

.portfolio .cards .card .text p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 15px;
}

/* end portfolio */

/* start about */
.about {
    padding: var(--section-padding) 0;
}

.about .about-contianer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-contianer {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-contianer .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-contianer .image {
        margin-bottom: 60px;
    }
}

.about .about-contianer .image img {
    max-width: 100%;
}

.about .about-contianer .text-info {
    flex-basis: calc(100% - 500px);
}


.about .about-contianer .text-info p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-contianer .text-info hr {
    width: 50%;
    border-color: var(--main-color)
}

@media (max-width:991px) {
    .about .about-contianer .text-info hr {
        margin: auto
    }
}

.about .about-contianer .text-info p:last-of-type {
    margin-top: 40px;
    line-height: 2;
    color: #777
}

/* end about */


/* start contact */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.contact .text-info {
    text-align: center;
}

.contact .text-info h2 {
    color: #2C4755;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 30px;
}

@media (max-width:991px) {
    .contact .text-info h2 {
        font-size: 25px;
    }
}

.contact .text-info a {
    color: var(--main-color);
    display: block;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 30px;
}

@media (max-width:991px) {
    .contact .text-info a {
        font-size: 22px;
    }
}

.contact .text-info div i {
    color: #2C4755;
    margin-left: 5px;
}

/* end contact */

/* start  footer */

footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-size: 20px;
}

footer span {
    color: var(--main-color)
}

/* end footer */